# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    box.rt                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaniely <kdaniely@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/13 03:48:10 by kdaniely          #+#    #+#              #
#    Updated: 2024/06/13 04:56:35 by kdaniely         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Camera
C	0,0.5,1.5		0,0,-1		80

# Light
A					0.3				255,255,255
l	0,1.4,-0.5		0.3				255,255,255
l	0,1.4,0.5		0.3				255,255,255

# World
pl	0,0,0		0,1,0			255,0,0			m:plastic
pl	1,0,0		-1,0,0			0,255,0			m:metallic
pl	-1,0,0		1,0,0			0,0,255
pl 0,0,-1		0,0,1			240,240,240		t:assets/textures/rock.bmp m:metallic n:assets/textures/rock_normal.bmp
pl 0,0,2		0,0,-1			240,240,240
pl 0,1.5,0		0,-1,0			0,0,0

sp 0.9,0.1,-0.5			0.2		255,255,255		 m:dielectric
sp 0.5,0.65,-0.6		0.25	0,255,255